Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 (ID=0x1c20)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7866
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\joaki\git\onehourjams\CatEmoji\Build\CatRush_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\joaki\git\onehourjams\CatEmoji\Build\CatRush_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\joaki\git\onehourjams\CatEmoji\Build\CatRush_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\joaki\git\onehourjams\CatEmoji\Build\CatRush_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\joaki\git\onehourjams\CatEmoji\Build\CatRush_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\joaki\git\onehourjams\CatEmoji\Build\CatRush_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\joaki\git\onehourjams\CatEmoji\Build\CatRush_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\joaki\git\onehourjams\CatEmoji\Build\CatRush_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\joaki\git\onehourjams\CatEmoji\Build\CatRush_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\joaki\git\onehourjams\CatEmoji\Build\CatRush_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.023 seconds
Platform assembly: C:\Users\joaki\git\onehourjams\CatEmoji\Build\CatRush_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\joaki\git\onehourjams\CatEmoji\Build\CatRush_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.820047 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.431306 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 262.
Total: 0.212147 ms (FindLiveObjects: 0.029629 ms CreateObjectMapping: 0.008691 ms MarkObjects: 0.132345 ms  DeleteObjects: 0.019358 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.199505 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 268.
Total: 0.149333 ms (FindLiveObjects: 0.015407 ms CreateObjectMapping: 0.012246 ms MarkObjects: 0.114567 ms  DeleteObjects: 0.006716 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.424690 ms

Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 4178.
Total: 0.873480 ms (FindLiveObjects: 0.180938 ms CreateObjectMapping: 0.056888 ms MarkObjects: 0.594172 ms  DeleteObjects: 0.040691 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.958513 ms

Unloading 50 unused Assets to reduce memory usage. Loaded Objects now: 272.
Total: 3.278218 ms (FindLiveObjects: 0.033185 ms CreateObjectMapping: 0.043061 ms MarkObjects: 0.136691 ms  DeleteObjects: 3.065280 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3684 -> priority: 1 
  Thread -> id: 5424 -> priority: 1 
